{
  "name": "Testudo Enrichment",
  "description": "A Chrome Extension that enriches Testudo class schedule with Planet-Terp and RMP data.",
  "version": "0.1",
  "manifest_version": 3,

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "host_permissions": [
    "https://henry1477.asuscomm.com:8000/*",
    "http://henry1477.asuscomm.com:8000/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://app.testudo.umd.edu/*"],
      "js": ["backend.js"],
      "run_at": "document_idle"
    }
  ]
}
